<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			关于radio和checkbox随机选择的问题
		</title>
	</head>
	<body>
		<h1>下面有八个单选框和八个复选框</h1>
		<div>
			
				幼儿园小班：<input type="radio" name="radio"></br>
				幼儿园中班：<input type="radio" name="radio"></br>
				幼儿园大班：<input type="radio" name="radio"></br>
				小学一年级：<input type="radio" name="radio"></br>
				小学二年级：<input type="radio" name="radio"></br>
				小学三年级：<input type="radio" name="radio"></br>
				小学四年级：<input type="radio" name="radio"></br>
				小学五年级：<input type="radio" name="radio"></br>			
				语文：<input type="checkbox" name="checkbox">
				数学：<input type="checkbox" name="checkbox">
				英语：<input type="checkbox" name="checkbox">
				政治：<input type="checkbox" name="checkbox">
				历史：<input type="checkbox" name="checkbox">
				地理：<input type="checkbox" name="checkbox">
				物理：<input type="checkbox" name="checkbox">
				化学：<input type="checkbox" name="checkbox">
			</div>
		</div>
	</body>
</html>